VITE_API_KEY= AIzaSyC5KJimHvQ9zA-6_sJql9gAdVizSNJycF4
VITE_APP_FIREBASE_AUTH_DOMAIN=bank-hotel.firebaseapp.com
  VITE_APP_FIREBASE_DATABASE_URL=https://bank-hotel-default-rtdb.firebaseio.com
  VITE_APP_FIREBASE_PROJECT_ID=bank-hotel
  VITE_APP_FIREBASE_STORAGE_BUCKET=bank-hotel.appspot.com
  VITE_APP_FIREBASE_MESSAGING_SENDER_ID=880462758648
  VITE_APP_FIREBASE_APP_ID=1:880462758648:web:5ee6250c21951d79c9f10d